module.exports = {
    EN: {
        WELCOME: 'Welcome to the Air Quality Bot! 🌬️',
        START: 'To get started, send me your location so I can check the air quality in your area. Type /iqair',
        SETTING_LANGUAGE: 'To change the language, type /language',
        HELP: 'To get help, type /help',
        MY_LOCATION: 'My Location',
        SHARE_LOCATION: 'Share your location!',
        CHOICE_LANGUAGE: 'Choose your language',
        LANGUAGE_OPTIONS: { en: 'English', th: 'Thai' },
        LANGUAGE_SELECTED: 'You have selected the language is',
        QUESTION_FOR_HELP: 'What do you need help with?',
    },
    TH: {
        WELCOME: 'ยินดีต้อนรับสู่ Air Quality Bot! 🌬️',
        START: 'เพื่อเริ่มต้น ส่งที่ตั้งของคุณให้ฉันเพื่อที่จะตรวจสอบคุณภาพอากาศในพื้นที่ของคุณ พิมพ์ /iqair',
        SETTING_LANGUAGE: 'เพื่อเปลี่ยนภาษา พิมพ์ /language',
        HELP: 'เพื่อขอความช่วยเหลือ พิมพ์ /help',
        MY_LOCATION: 'ตำแหน่งของฉัน',
        SHARE_LOCATION: 'แชร์ตำแหน่งของคุณ!',
        CHOICE_LANGUAGE: 'เลือกภาษาของคุณ',
        LANGUAGE_OPTIONS: { en: 'อังกฤษ', th: 'ไทย' },
        LANGUAGE_SELECTED: 'คุณเลือกภาษา',
        QUESTION_FOR_HELP: 'คุณต้องการความช่วยเหลือเรื่องอะไร?',
    },
};
